
###> symfony/framework-bundle ###
APP_SECRET=ebd2c092364127133eb07594abff7fa1
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5444/kurilkabot?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
